# BusinessPartnerConfigulationSystem

./: application.yml  applicationContext.xml  counter.xml  pom.xml
BPC.vue/: package.json  pom.xml
BPC.vue/src/main/java/ckcj2/admin/: admin.vue
BPC.vue/src/main/java/ckcj2/assets/css/: login.css
BPC.vue/src/main/java/ckcj2/home/: UserManager.vue
BPC.vue/src/main/java/ckcj2/router/: BusPartnerConfiguration..vue
BPC.vue/src/main/java/ckcj2/view/: Login.vue
BPC.vue/src/main/java/com/bpc_vue/: Application.java
BPC.vue/src/test/java/com/bpc_vue/: ApplicationTests.java
BusSystemClient/: pom.xml
BusSystemClient/src/main/java/com/ckcj/bussystemclient/: BusSystemClientApplication.java  ServletInitializer.java
BusSystemClient/src/test/java/com/ckcj/bussystemclient/: BusSystemClientApplicationTests.java
BusSystemServer/: pom.xml
BusSystemServer/src/main/java/com/ckcj/bussystemserver/: BusSystemServerApplication.java  ServletInitializer.java
BusSystemServer/src/test/java/com/ckcj/bussystemserver/: BusSystemServerApplicationTests.java
config/: index.js
src/main/java/: applicationContext.xml
src/main/java/com/ckcj/bean/: AdvertismentPlacementUserBean.java  AdvertismentPlacementUserCount.java  PartnerConfigurationUserBean.java  PartnerConfigurationUserCount.java
src/main/java/com/ckcj/controller/: UserController.java  WebServlet.java  logincommand.java
src/main/java/com/ckcj/dao/: BaseDao.java  LoginLogdao.java  UserDao.java
src/main/java/com/ckcj/entity/: User.java  entityBPCS.java
src/main/java/com/ckcj/mapper/: AdvertismentPlacementMapper.java  PartnerConfigurationMapper.java
src/main/java/com/ckcj/service/: CounterService.java  Service.java  UserService.java
src/main/java/com/ckcj/servlet/: Count.java  ServletRequest.java
src/main/java/com/yiibai/common/: CounterService.java
src/main/resources/: application.properties
src/main/webapp/layui-v2.6.8/layui/: mybatis-config.xml  test.html
src/main/webapp/layui-v2.6.8/layui/WEB-INF/: web.xml
src/main/webapp/layui-v2.6.8/layui/css/modules/: code.css
src/main/webapp/layui-v2.6.8/layui/css/modules/laydate/default/: advertisment.css
src/main/webapp/layui-v2.6.8/layui/js/: BusPCadmin.js  PartnerConfiguration.js  advertismentrotation.js
src/main/webapp/layui-v2.6.8/layui/jsp/: AdvertismentPlacement.jsp  BusPCadmin.jsp  PartnerConfiguration.jsp  advertismentrotation.jsp
src/main/webapp/layui-v2.6.8/layui/layui-v2.6.8/layui/css/modules/laydate/default/: layer.css
